input {
    file {
            type => "access-log"
            path => "/root/kd/access.log"
            start_position => beginning
         }

    file {
            type => "error-log"
            path => "/root/kd/error.log"
            start_position => beginning
         }
} 

filter {
    if [type] == "access-log" {

      grok {
        match => { "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent}'}        
        add_field => [ "received_at", "%{@timestamp}" ]
        add_field => [ "received_from", "%{host}" ]
        add_tag => [ "access-log-tag"]
        overwrite => ["message"]
    }
    date {
        locale=>"en"
        match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
        remove_field => ["timestamp"]
    }
                   
    }
    if [type] == "error-log" {
      grok {
        match => { "message" => '\[%{DAY:day} %{MONTH:month} %{MONTHDAY:date} %{TIME:time} %{YEAR:year}\] \[%{DATA:severity}\] \[pid %{NUMBER:pid}:tid %{NUMBER:tid}\] \[client %{IP:clientip}:.*\] %{GREEDYDATA:errormsg}'}
        add_field => [ "received_at", "%{@timestamp}" ]
        add_field => [ "received_from", "%{host}" ]
        add_tag => [ "error-log-tag"]
        overwrite => ["message"]
    }
    date {
        locale=>"en"
        match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
        remove_field => ["timestamp"]
    }
    }
}

output {
	elasticsearch {
		index => "final_kd-%{+YYYY.MM.dd}"
        }
	stdout {}
}
